<?xml version="1.0"?>
<font>
  <info face="Roboto Black" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="roboto_0.png" />
  </pages>
  <chars count="203">
    <char id="32" x="52" y="69" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="33" x="67" y="163" width="5" height="17" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="34" x="116" y="190" width="8" height="6" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="35" x="231" y="121" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="36" x="52" y="47" width="14" height="21" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="37" x="105" y="106" width="18" height="17" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="38" x="180" y="104" width="17" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="39" x="111" y="191" width="4" height="7" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="40" x="9" y="0" width="8" height="24" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="41" x="18" y="0" width="8" height="24" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="42" x="0" y="195" width="11" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="43" x="179" y="174" width="13" height="12" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="44" x="104" y="191" width="6" height="7" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="45" x="207" y="184" width="9" height="3" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="46" x="104" y="199" width="5" height="3" xoffset="1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="47" x="245" y="65" width="10" height="18" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="48" x="15" y="145" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="49" x="246" y="120" width="9" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="50" x="180" y="140" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="51" x="30" y="145" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="52" x="45" y="145" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="53" x="60" y="145" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="54" x="75" y="145" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="55" x="90" y="142" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="56" x="105" y="142" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="57" x="135" y="142" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="58" x="250" y="157" width="5" height="13" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="59" x="54" y="163" width="6" height="17" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="60" x="207" y="172" width="12" height="11" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="61" x="91" y="194" width="12" height="8" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="62" x="220" y="172" width="11" height="11" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="63" x="150" y="142" width="14" height="17" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="64" x="135" y="0" width="21" height="22" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="65" x="162" y="104" width="17" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="66" x="165" y="141" width="14" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="67" x="152" y="123" width="15" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="68" x="195" y="140" width="14" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="69" x="0" y="163" width="13" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="70" x="14" y="163" width="13" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="71" x="35" y="127" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="72" x="136" y="124" width="15" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="73" x="61" y="163" width="5" height="17" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="74" x="239" y="139" width="13" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="75" x="52" y="127" width="16" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="76" x="28" y="163" width="12" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="77" x="66" y="109" width="19" height="17" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="78" x="200" y="121" width="15" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="79" x="103" y="124" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="80" x="184" y="122" width="15" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="81" x="67" y="47" width="17" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="82" x="120" y="124" width="15" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="83" x="168" y="122" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="84" x="0" y="145" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="85" x="18" y="127" width="16" height="17" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="86" x="0" y="127" width="17" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="87" x="228" y="84" width="23" height="17" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="88" x="198" y="103" width="17" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="89" x="216" y="103" width="17" height="17" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="90" x="120" y="142" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="91" x="35" y="0" width="6" height="24" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="92" x="42" y="90" width="13" height="18" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="93" x="27" y="0" width="7" height="24" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="94" x="59" y="195" width="11" height="9" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="95" x="170" y="188" width="12" height="3" xoffset="-1" yoffset="25" xadvance="11" page="0" chnl="15" />
    <char id="96" x="236" y="182" width="8" height="3" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="97" x="74" y="181" width="13" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="98" x="210" y="46" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="99" x="88" y="180" width="13" height="13" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="100" x="56" y="90" width="13" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="101" x="102" y="177" width="13" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="102" x="168" y="85" width="11" height="18" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="103" x="70" y="88" width="13" height="18" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="104" x="84" y="87" width="13" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="105" x="172" y="46" width="5" height="19" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="8" height="24" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="107" x="195" y="46" width="14" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="108" x="222" y="84" width="5" height="18" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="109" x="209" y="158" width="20" height="13" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="110" x="116" y="176" width="13" height="13" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="111" x="45" y="181" width="14" height="13" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="112" x="45" y="71" width="14" height="18" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="113" x="98" y="87" width="13" height="18" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="114" x="169" y="174" width="9" height="13" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="115" x="130" y="176" width="12" height="13" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="116" x="92" y="160" width="10" height="16" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="117" x="60" y="181" width="13" height="13" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="118" x="0" y="181" width="14" height="13" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="119" x="230" y="157" width="19" height="13" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="120" x="30" y="181" width="14" height="13" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="121" x="90" y="68" width="14" height="18" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="122" x="143" y="175" width="12" height="13" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="123" x="126" y="0" width="8" height="23" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="124" x="123" y="47" width="4" height="20" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="125" x="117" y="0" width="8" height="23" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="126" x="134" y="190" width="15" height="5" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="160" x="56" y="69" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="161" x="73" y="163" width="5" height="17" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="162" x="144" y="46" width="13" height="19" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="163" x="216" y="121" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="164" x="103" y="160" width="16" height="15" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="165" x="86" y="124" width="16" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="166" x="117" y="47" width="5" height="20" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="167" x="203" y="23" width="15" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="168" x="183" y="187" width="11" height="3" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="169" x="124" y="106" width="18" height="17" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="170" x="81" y="195" width="9" height="9" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="171" x="46" y="195" width="12" height="9" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="172" x="150" y="189" width="11" height="5" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="173" x="217" y="184" width="9" height="3" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="174" x="86" y="106" width="18" height="17" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="175" x="110" y="199" width="10" height="2" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="176" x="125" y="190" width="8" height="6" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="177" x="79" y="163" width="12" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="178" x="23" y="195" width="9" height="10" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="179" x="12" y="195" width="10" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="180" x="227" y="184" width="8" height="3" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="181" x="126" y="87" width="13" height="18" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="182" x="41" y="163" width="12" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="183" x="245" y="182" width="6" height="3" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="184" x="162" y="189" width="7" height="5" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15" />
    <char id="185" x="247" y="171" width="5" height="10" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="186" x="71" y="195" width="9" height="9" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="187" x="33" y="195" width="12" height="9" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="188" x="234" y="102" width="17" height="17" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="189" x="143" y="105" width="18" height="17" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="190" x="45" y="109" width="20" height="17" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="191" x="112" y="87" width="13" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="192" x="157" y="0" width="17" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="193" x="229" y="0" width="17" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="194" x="193" y="0" width="17" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="195" x="0" y="25" width="17" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="196" x="211" y="0" width="17" height="22" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="197" x="42" y="0" width="17" height="23" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="198" x="0" y="109" width="23" height="17" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="199" x="187" y="23" width="15" height="22" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="200" x="0" y="48" width="13" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="201" x="14" y="48" width="13" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="202" x="219" y="23" width="13" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="203" x="233" y="23" width="13" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="204" x="247" y="23" width="8" height="22" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="205" x="247" y="0" width="8" height="22" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="206" x="40" y="48" width="11" height="22" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="207" x="28" y="48" width="11" height="22" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="208" x="69" y="127" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="209" x="171" y="23" width="15" height="22" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="210" x="86" y="24" width="16" height="22" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="211" x="69" y="24" width="16" height="22" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="212" x="103" y="24" width="16" height="22" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="213" x="52" y="24" width="16" height="22" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="214" x="35" y="25" width="16" height="22" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="215" x="193" y="172" width="13" height="11" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="216" x="178" y="46" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="217" x="18" y="25" width="16" height="22" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="218" x="154" y="23" width="16" height="22" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="219" x="137" y="23" width="16" height="22" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="220" x="120" y="24" width="16" height="22" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="221" x="175" y="0" width="17" height="22" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="222" x="210" y="139" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="223" x="128" y="47" width="15" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="224" x="140" y="86" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="225" x="154" y="85" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="226" x="105" y="68" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="227" x="119" y="68" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="228" x="133" y="67" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="229" x="158" y="46" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="230" x="187" y="158" width="21" height="13" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="231" x="147" y="66" width="13" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="232" x="161" y="66" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="233" x="175" y="66" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="234" x="189" y="65" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="235" x="203" y="65" width="13" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="236" x="204" y="84" width="8" height="18" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="237" x="213" y="84" width="8" height="18" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="238" x="192" y="84" width="11" height="18" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="239" x="180" y="85" width="11" height="18" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="240" x="240" y="46" width="14" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="241" x="217" y="65" width="13" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="242" x="15" y="71" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="243" x="225" y="46" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="244" x="30" y="71" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="245" x="75" y="68" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="246" x="60" y="69" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="247" x="15" y="181" width="14" height="13" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="248" x="120" y="160" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="249" x="231" y="65" width="13" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="250" x="0" y="90" width="13" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="251" x="14" y="90" width="13" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="252" x="28" y="90" width="13" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="253" x="90" y="0" width="14" height="23" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="254" x="60" y="0" width="14" height="23" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="255" x="75" y="0" width="14" height="23" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="8706" x="0" y="71" width="14" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="8710" x="24" y="109" width="20" height="17" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="8719" x="85" y="47" width="15" height="20" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="8721" x="101" y="47" width="15" height="20" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="8722" x="195" y="184" width="11" height="3" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="8730" x="225" y="139" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="8734" x="161" y="160" width="25" height="13" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="8747" x="105" y="0" width="11" height="23" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8776" x="232" y="171" width="14" height="10" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8800" x="156" y="175" width="12" height="13" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="8804" x="135" y="160" width="12" height="14" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="8805" x="148" y="160" width="12" height="14" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="481">
    <kerning first="47" second="47" amount="-3" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-3" />
    <kerning first="70" second="8710" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="80" second="198" amount="-4" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="221" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="171" amount="-2" />
    <kerning first="84" second="187" amount="-2" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="89" second="42" amount="-1" />
    <kerning first="89" second="171" amount="-1" />
    <kerning first="89" second="187" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="8710" second="63" amount="-1" />
    <kerning first="192" second="63" amount="-1" />
    <kerning first="193" second="63" amount="-1" />
    <kerning first="194" second="63" amount="-1" />
    <kerning first="195" second="63" amount="-1" />
    <kerning first="196" second="63" amount="-1" />
    <kerning first="197" second="63" amount="-1" />
    <kerning first="221" second="42" amount="-1" />
    <kerning first="221" second="171" amount="-1" />
    <kerning first="221" second="187" amount="-1" />
    <kerning first="221" second="198" amount="-1" />
    <kerning first="221" second="230" amount="-1" />
    <kerning first="221" second="248" amount="-1" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="8710" amount="-1" />
    <kerning first="34" second="192" amount="-1" />
    <kerning first="34" second="193" amount="-1" />
    <kerning first="34" second="194" amount="-1" />
    <kerning first="34" second="195" amount="-1" />
    <kerning first="34" second="196" amount="-1" />
    <kerning first="34" second="197" amount="-1" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="34" second="224" amount="-1" />
    <kerning first="34" second="225" amount="-1" />
    <kerning first="34" second="226" amount="-1" />
    <kerning first="34" second="227" amount="-1" />
    <kerning first="34" second="228" amount="-1" />
    <kerning first="34" second="229" amount="-1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="34" second="231" amount="-1" />
    <kerning first="34" second="232" amount="-1" />
    <kerning first="34" second="233" amount="-1" />
    <kerning first="34" second="234" amount="-1" />
    <kerning first="34" second="235" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="242" amount="-1" />
    <kerning first="34" second="243" amount="-1" />
    <kerning first="34" second="244" amount="-1" />
    <kerning first="34" second="245" amount="-1" />
    <kerning first="34" second="246" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="8710" amount="-1" />
    <kerning first="39" second="192" amount="-1" />
    <kerning first="39" second="193" amount="-1" />
    <kerning first="39" second="194" amount="-1" />
    <kerning first="39" second="195" amount="-1" />
    <kerning first="39" second="196" amount="-1" />
    <kerning first="39" second="197" amount="-1" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="39" second="224" amount="-1" />
    <kerning first="39" second="225" amount="-1" />
    <kerning first="39" second="226" amount="-1" />
    <kerning first="39" second="227" amount="-1" />
    <kerning first="39" second="228" amount="-1" />
    <kerning first="39" second="229" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="231" amount="-1" />
    <kerning first="39" second="232" amount="-1" />
    <kerning first="39" second="233" amount="-1" />
    <kerning first="39" second="234" amount="-1" />
    <kerning first="39" second="235" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="242" amount="-1" />
    <kerning first="39" second="243" amount="-1" />
    <kerning first="39" second="244" amount="-1" />
    <kerning first="39" second="245" amount="-1" />
    <kerning first="39" second="246" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="44" second="34" amount="-3" />
    <kerning first="44" second="39" amount="-3" />
    <kerning first="46" second="34" amount="-3" />
    <kerning first="46" second="39" amount="-3" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="109" amount="-1" />
    <kerning first="65" second="110" amount="-1" />
    <kerning first="65" second="112" amount="-1" />
    <kerning first="65" second="241" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="221" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="253" amount="-1" />
    <kerning first="65" second="255" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="221" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="75" second="173" amount="-2" />
    <kerning first="76" second="34" amount="-3" />
    <kerning first="76" second="39" amount="-3" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="221" amount="-3" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="221" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="8710" amount="-2" />
    <kerning first="80" second="192" amount="-2" />
    <kerning first="80" second="193" amount="-2" />
    <kerning first="80" second="194" amount="-2" />
    <kerning first="80" second="195" amount="-2" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="8710" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="173" amount="-3" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="8710" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="173" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="8710" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="173" amount="-1" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="88" second="173" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="8710" amount="-2" />
    <kerning first="89" second="192" amount="-2" />
    <kerning first="89" second="193" amount="-2" />
    <kerning first="89" second="194" amount="-2" />
    <kerning first="89" second="195" amount="-2" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="85" amount="-1" />
    <kerning first="89" second="217" amount="-1" />
    <kerning first="89" second="218" amount="-1" />
    <kerning first="89" second="219" amount="-1" />
    <kerning first="89" second="220" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="173" amount="-2" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="8710" second="34" amount="-1" />
    <kerning first="8710" second="39" amount="-1" />
    <kerning first="8710" second="109" amount="-1" />
    <kerning first="8710" second="110" amount="-1" />
    <kerning first="8710" second="112" amount="-1" />
    <kerning first="8710" second="241" amount="-1" />
    <kerning first="8710" second="84" amount="-1" />
    <kerning first="8710" second="86" amount="-1" />
    <kerning first="8710" second="89" amount="-2" />
    <kerning first="8710" second="221" amount="-2" />
    <kerning first="8710" second="118" amount="-1" />
    <kerning first="8710" second="121" amount="-1" />
    <kerning first="8710" second="253" amount="-1" />
    <kerning first="8710" second="255" amount="-1" />
    <kerning first="208" second="89" amount="-1" />
    <kerning first="208" second="221" amount="-1" />
    <kerning first="208" second="44" amount="-1" />
    <kerning first="208" second="46" amount="-1" />
    <kerning first="192" second="34" amount="-1" />
    <kerning first="192" second="39" amount="-1" />
    <kerning first="192" second="109" amount="-1" />
    <kerning first="192" second="110" amount="-1" />
    <kerning first="192" second="112" amount="-1" />
    <kerning first="192" second="241" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="89" amount="-2" />
    <kerning first="192" second="221" amount="-2" />
    <kerning first="192" second="118" amount="-1" />
    <kerning first="192" second="121" amount="-1" />
    <kerning first="192" second="253" amount="-1" />
    <kerning first="192" second="255" amount="-1" />
    <kerning first="193" second="34" amount="-1" />
    <kerning first="193" second="39" amount="-1" />
    <kerning first="193" second="109" amount="-1" />
    <kerning first="193" second="110" amount="-1" />
    <kerning first="193" second="112" amount="-1" />
    <kerning first="193" second="241" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="89" amount="-2" />
    <kerning first="193" second="221" amount="-2" />
    <kerning first="193" second="118" amount="-1" />
    <kerning first="193" second="121" amount="-1" />
    <kerning first="193" second="253" amount="-1" />
    <kerning first="193" second="255" amount="-1" />
    <kerning first="194" second="34" amount="-1" />
    <kerning first="194" second="39" amount="-1" />
    <kerning first="194" second="109" amount="-1" />
    <kerning first="194" second="110" amount="-1" />
    <kerning first="194" second="112" amount="-1" />
    <kerning first="194" second="241" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="89" amount="-2" />
    <kerning first="194" second="221" amount="-2" />
    <kerning first="194" second="118" amount="-1" />
    <kerning first="194" second="121" amount="-1" />
    <kerning first="194" second="253" amount="-1" />
    <kerning first="194" second="255" amount="-1" />
    <kerning first="195" second="34" amount="-1" />
    <kerning first="195" second="39" amount="-1" />
    <kerning first="195" second="109" amount="-1" />
    <kerning first="195" second="110" amount="-1" />
    <kerning first="195" second="112" amount="-1" />
    <kerning first="195" second="241" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="89" amount="-2" />
    <kerning first="195" second="221" amount="-2" />
    <kerning first="195" second="118" amount="-1" />
    <kerning first="195" second="121" amount="-1" />
    <kerning first="195" second="253" amount="-1" />
    <kerning first="195" second="255" amount="-1" />
    <kerning first="196" second="34" amount="-1" />
    <kerning first="196" second="39" amount="-1" />
    <kerning first="196" second="109" amount="-1" />
    <kerning first="196" second="110" amount="-1" />
    <kerning first="196" second="112" amount="-1" />
    <kerning first="196" second="241" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="89" amount="-2" />
    <kerning first="196" second="221" amount="-2" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="196" second="121" amount="-1" />
    <kerning first="196" second="253" amount="-1" />
    <kerning first="196" second="255" amount="-1" />
    <kerning first="197" second="34" amount="-1" />
    <kerning first="197" second="39" amount="-1" />
    <kerning first="197" second="109" amount="-1" />
    <kerning first="197" second="110" amount="-1" />
    <kerning first="197" second="112" amount="-1" />
    <kerning first="197" second="241" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="89" amount="-2" />
    <kerning first="197" second="221" amount="-2" />
    <kerning first="197" second="118" amount="-1" />
    <kerning first="197" second="121" amount="-1" />
    <kerning first="197" second="253" amount="-1" />
    <kerning first="197" second="255" amount="-1" />
    <kerning first="210" second="89" amount="-1" />
    <kerning first="210" second="221" amount="-1" />
    <kerning first="210" second="44" amount="-1" />
    <kerning first="210" second="46" amount="-1" />
    <kerning first="211" second="89" amount="-1" />
    <kerning first="211" second="221" amount="-1" />
    <kerning first="211" second="44" amount="-1" />
    <kerning first="211" second="46" amount="-1" />
    <kerning first="212" second="89" amount="-1" />
    <kerning first="212" second="221" amount="-1" />
    <kerning first="212" second="44" amount="-1" />
    <kerning first="212" second="46" amount="-1" />
    <kerning first="213" second="89" amount="-1" />
    <kerning first="213" second="221" amount="-1" />
    <kerning first="213" second="44" amount="-1" />
    <kerning first="213" second="46" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="221" amount="-1" />
    <kerning first="214" second="44" amount="-1" />
    <kerning first="214" second="46" amount="-1" />
    <kerning first="221" second="65" amount="-2" />
    <kerning first="221" second="8710" amount="-2" />
    <kerning first="221" second="192" amount="-2" />
    <kerning first="221" second="193" amount="-2" />
    <kerning first="221" second="194" amount="-2" />
    <kerning first="221" second="195" amount="-2" />
    <kerning first="221" second="196" amount="-2" />
    <kerning first="221" second="197" amount="-2" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="85" amount="-1" />
    <kerning first="221" second="217" amount="-1" />
    <kerning first="221" second="218" amount="-1" />
    <kerning first="221" second="219" amount="-1" />
    <kerning first="221" second="220" amount="-1" />
    <kerning first="221" second="44" amount="-3" />
    <kerning first="221" second="46" amount="-3" />
    <kerning first="221" second="45" amount="-2" />
    <kerning first="221" second="173" amount="-2" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="253" second="44" amount="-2" />
    <kerning first="253" second="46" amount="-2" />
    <kerning first="255" second="44" amount="-2" />
    <kerning first="255" second="46" amount="-2" />
  </kernings>
</font>
